body {
  background-color: white;
  min-height: 98vh;
  display: flex;
  flex-direction: column;
}

/* start header css */
header {
  display: flex;
  margin-top: 2%;
  height: 30px;
  flex-direction: row;
  justify-content: space-around;
}

header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 80%;
  text-align: center;
}

header nav li {
  list-style: none;
  padding: 0% 5%;
}

header nav li a {
  text-decoration: none;
  font-size: 17px;
  color: rgb(109, 109, 109);
  font-weight: bold;
  cursor: pointer;
  font-family: sans-serif;
}

.active {
  border-bottom: 2px solid rgb(82, 82, 82);
}

.circle-logo {
  border: 2px solid grey;
  height: 80px;
  display: flex;
  margin-top: -20px;
  width: 80px;
  border-radius: 360px;
  flex-direction: column;
  align-items: center;
  align-content: center;
  font-size: 19px;
  font-weight: bold;
  box-shadow: 2px 2px 6px grey;
  text-align: center;
}

.circle-logo span {
  margin-top: 30px;
}

main {
  margin: 6% 10%;
}

.window {
  display: none;
}

.active-window {
  display: flex;
  padding: 1%;
  background-color: white;
  flex-direction: column;
}

#movie-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 20px;
}

.movie-card img {
  width: 100%;
  height: 250px;
}

.card-titles {
  display: flex;
  padding: 2%;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.card-titles h2 {
  margin: 0;
  font-size: 18px;
}

.card-titles button {
  margin-right: -10px;
  background-color: white;
  border: none;
}

.fa-heart {
  font-size: 18px;
}

.fa-heart:hover {
  color: red;
}

.counter {
  text-align: right;
  margin: 0;
  padding-right: 10px;
}

.open-popup {
  width: 78%;
  margin: 3% 10%;
  font-size: 18px;
  box-shadow: 2px 2px 8px grey;
}

.open-popup:hover {
  background-color: rgb(10, 207, 221);
  color: white;
  border: none;
}

.popup {
  display: none;
}

.popup-show {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 20;
  width: 100%;
  top: 0;
  left: 0;
  padding: 0% 5%;
  height: 100vh;
  overflow: auto;
  position: fixed;
  background-color: rgba(126, 126, 126, 0.527);
}

.pop-container {
  width: 70%;
  background-color: white;
  overflow: auto;
  display: flex;
  box-shadow: 2px 2px 8px grey;
  flex-direction: column;
  align-items: center;
}

.pop-container img {
  width: 50%;
  height: auto;
  margin: 10px;
}

.pop-container h2 {
  margin: 10px;
}

.pop-container p {
  margin: 0;
  width: 70%;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.pop-container .forma {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pop-container form {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-family: 'Poppins', sans-serif;
  padding: 2%;
  gap: 10px;
  width: 80%;
}

.pop-container form .comment {
  height: 150px;
}

.pop-container form button {
  width: 40%;
  background-color: rgb(218, 51, 0);
  border: none;
  box-shadow: 2px 2px 8px grey;
  padding: 5px;
  color: white;
  font-size: 18px;
}

.pop-container .comments-list {
  list-style: none;
  font-family: 'Poppins', sans-serif;
  text-transform: capitalize;
  margin: 0;
  padding: 0;
}

.pop-container .comments-list li {
  font-weight: 400;
  margin: 10px;
}

.commentor {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.popup-show .close-popup {
  margin-left: 75%;
  margin-top: 1%;
  margin-bottom: 2%;
  font-size: 19px;
}
